
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<style>

body {
  background-color: #36393F;
  font-family: 'Poppins', sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 4vw 2vw;
  text-decoration: none;
  font-size: 3vw;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

#header {
  background-color: #333;
  text-align: center;
  color: white;
  margin: 0;
  line-height: 550%;
  font-size: 5vw;
  font-family: 'Poppins', sans-serif;
}

#title {
  text-align: center:
}

.column {
  float: left;
  text-align: center;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>

<!--<ul>-->
<!--  <li><a href="/home">Home</a></li>-->
<!--  <li><a href="news.asp">News</a></li>-->
<!--  <li><a href="contact.asp">Contact</a></li>-->
<!--  <li><a href="about.asp">About</a></li>-->
<!--</ul> -->

<!--<h1 id = "header">Lorem ipsum dolor sit amet</h1>-->


<div class="row">
  <div class="column">
      <h1>HI</h1>
  </div>
  <div class="column">
      <h1>Posture Cam:</h1>
      <img src="{{ url_for('video_feed') }}" width="100%">
  </div>
</div>





<h1>Enter name:</h1>
<form method="POST">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>

<h1>{{message}}</h1>



</body>